[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://NotifyWidget.cs" id="1_widget"]
[ext_resource type="Script" path="res://NotifyGadget.cs" id="2_gadget"]
[ext_resource type="Resource" path="res://gadget.tres" id="3_res"]

[node name="NotifyWidget" type="Node"]
script = ExtResource("1_widget")
Gadget = ExtResource("3_res")
Gadgets = Array[ExtResource("2_gadget")]([ExtResource("3_res")])
